server.port=3333
spring.application.name=ZuulServer
zuul.routes.plan.path=/api/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=AirBus
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
zuul.routes.plan.path=/api/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=CustomerLogin
zuul.routes.plan.path=/api/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=JetMS
zuul.routes.plan.path=/api/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=ControlMS